<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>HoTTEST Summer School 2022 Lecture Notes</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="text-page">
<main>
<div id="post-toc-container" style="padding-left: 1em; padding-right: 1em;">

  <article>

<p><a href="Https://www.Cs.Bham.Ac.Uk/~mhe/">Martin Escardo</a>. Notes
originally written for the module <em>Advanced Functional
Programming</em> of the <a
href="https://www.birmingham.ac.uk/index.aspx">University of
Birmingham</a>, UK.</p>
<pre class="Agda"><a id="217" class="Symbol">{-#</a> <a id="221" class="Keyword">OPTIONS</a> <a id="229" class="Pragma">--without-K</a> <a id="241" class="Pragma">--safe</a> <a id="248" class="Symbol">#-}</a>

<a id="253" class="Keyword">module</a> <a id="260" href="all.html" class="Module">all</a> <a id="264" class="Keyword">where</a>

<a id="271" class="Keyword">import</a> <a id="278" href="Bool.html" class="Module">Bool</a>
<a id="283" class="Keyword">import</a> <a id="290" href="Bool-functions.html" class="Module">Bool-functions</a>
<a id="305" class="Keyword">import</a> <a id="312" href="Fin.html" class="Module">Fin</a>
<a id="316" class="Keyword">import</a> <a id="323" href="Fin-functions.html" class="Module">Fin-functions</a>
<a id="337" class="Keyword">import</a> <a id="344" href="Hedbergs-Theorem.html" class="Module">Hedbergs-Theorem</a>
<a id="361" class="Keyword">import</a> <a id="368" href="List.html" class="Module">List</a>
<a id="373" class="Keyword">import</a> <a id="380" href="List-functions.html" class="Module">List-functions</a>
<a id="395" class="Keyword">import</a> <a id="402" href="Vector.html" class="Module">Vector</a>
<a id="409" class="Keyword">import</a> <a id="416" href="Vector-functions.html" class="Module">Vector-functions</a>
<a id="433" class="Keyword">import</a> <a id="440" href="binary-products.html" class="Module">binary-products</a>
<a id="456" class="Keyword">import</a> <a id="463" href="binary-products-as-products.html" class="Module">binary-products-as-products</a>
<a id="491" class="Keyword">import</a> <a id="498" href="binary-sums.html" class="Module">binary-sums</a>
<a id="510" class="Keyword">import</a> <a id="517" href="binary-sums-as-sums.html" class="Module">binary-sums-as-sums</a>
<a id="537" class="Keyword">import</a> <a id="544" href="binary-type.html" class="Module">binary-type</a>
<a id="556" class="Keyword">import</a> <a id="563" href="decidability.html" class="Module">decidability</a>
<a id="576" class="Keyword">import</a> <a id="583" href="empty-type.html" class="Module">empty-type</a>
<a id="594" class="Keyword">import</a> <a id="601" href="function-extensionality.html" class="Module">function-extensionality</a>
<a id="625" class="Keyword">import</a> <a id="632" href="general-notation.html" class="Module">general-notation</a>
<a id="649" class="Keyword">import</a> <a id="656" href="identity-type.html" class="Module">identity-type</a>
<a id="670" class="Keyword">import</a> <a id="677" href="isomorphism-functions.html" class="Module">isomorphism-functions</a>
<a id="699" class="Keyword">import</a> <a id="706" href="isomorphisms.html" class="Module">isomorphisms</a>
<a id="719" class="Keyword">import</a> <a id="726" href="natural-numbers-functions.html" class="Module">natural-numbers-functions</a>
<a id="752" class="Keyword">import</a> <a id="759" href="natural-numbers-type.html" class="Module">natural-numbers-type</a>
<a id="780" class="Keyword">import</a> <a id="787" href="negation.html" class="Module">negation</a>
<a id="796" class="Keyword">import</a> <a id="803" href="prelude.html" class="Module">prelude</a>
<a id="811" class="Keyword">import</a> <a id="818" href="products.html" class="Module">products</a>
<a id="827" class="Keyword">import</a> <a id="834" href="searchability.html" class="Module">searchability</a>
<a id="848" class="Keyword">import</a> <a id="855" href="sums.html" class="Module">sums</a>
<a id="860" class="Keyword">import</a> <a id="867" href="sums-equality.html" class="Module">sums-equality</a>
<a id="881" class="Keyword">import</a> <a id="888" href="unit-type.html" class="Module">unit-type</a>
<a id="898" class="Comment">-- import vector-and-list-isomorphisms</a>
</pre>
<p><a href="3README.html">Go back to the table of contents</a></p>

  </article>
</div>
</main>
</body>
<style>

:root {
  --text-bg: #fff;
  --text-fg: #222;
  --shadow: #000;
  --primary: #0054F4;
  --secondary: #9C1BD6;
  --modal-bg: #ccccccaa;
  --warning-bg: #fef08a;
  --code-bg: var(--text-bg);
  --code-fg: var(--text-fg);
  --code-keyword: #BB3B13;
  --code-string:  #d52753;
  --code-number:  #8A1060;
  --code-module:  #8A1060;
  --code-field:   #9C1BD6;
  --code-constructor: #207B1D;
  --code-highlight: #F5DEB3;
  --search-selected: #e2e8f0;
  --details-summary: #b2ebf2;
  --details-open:    #80deea;
  --depgraph-edge: #eee;
  --blockquote-bg: #d8b4fe; }

.diagram-dark {
  display: none !important; }

@media (prefers-color-scheme: dark) {
  :root {
    --text-bg: #282C34;
    --text-fg: #bfbfbf;
    --shadow: #475569;
    --primary: #61AFEF;
    --secondary: #C878DD;
    --modal-bg: #282C34aa;
    --warning-bg: #991b1b;
    --code-keyword:     #E5C07B;
    --code-string:      #E06C75;
    --code-number:      #98C379;
    --code-module:      #56B6C2;
    --code-field:       #C878DD;
    --code-constructor: #98C379;
    --code-highlight: #ef444499;
    --search-selected: #474e5e;
    --details-summary: #5b21b6;
    --details-open:    #4c1d95;
    --depgraph-edge: #474e5e;
    --blockquote-bg: #475569; }
  div.warning {
    --shadow: #7f1d1d
  ; }
  input {
    background-color: #334155;
    border: 1px solid #475569;
    color: var(--text-fg); }
  body {
    scrollbar-color: #3b4454 #2b2e33; }
  .diagram-dark {
    display: block !important; }
  .diagram-light {
    display: none !important; } }

table {
  margin: auto;
  border-collapse: collapse; }
  table td, table th {
    text-align: center;
    padding: 0px 1em 0px 1em;
    border: 1px solid black; }
  table th {
    border-bottom: 2px solid black; }
  table td {
    white-space: nowrap; }

html { max-width: 100%; }

body {
  font-family: "Inria Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  font-size: var(--font-size);
  overflow-x: clip;
  background-color: var(--text-bg);
  color: var(--text-fg);
}

div#post-toc-container { max-width: 120ch; margin: auto; }

article a[href], div#return > a[href], div#top > a[href], aside#toc > div#toc-container ul a[href] {
  color: var(--primary);
  text-decoration: none; }
  article a[href]:hover, div#return > a[href]:hover, div#top > a[href]:hover, aside#toc > div#toc-container ul a[href]:hover {
    text-decoration: 2px currentColor underline !important; }
  article a[href]:visited, div#return > a[href]:visited, div#top > a[href]:visited, aside#toc > div#toc-container ul a[href]:visited {
    color: var(--secondary); }

/* Aspects. */
.Agda {
  /* NameKinds. */
  /* OtherAspects. */
  /* Standard attributes. */
  font-family: 'iosevka', 'Iosevka', 'Fantasque Sans Mono', 'Roboto Mono', monospace;
  font-weight: 400; }
  .Agda .Comment {
    color: var(--code-fg);
    font-style: italic; }
  .Agda .Background {
    background-color: var(--code-bg); }
  .Agda .Markup {
    color: var(--code-fg); }
  .Agda .Keyword {
    color: var(--code-keyword); }
  .Agda .String {
    color: var(--code-string); }
  .Agda .Number {
    color: var(--code-number); }
  .Agda .Symbol {
    color: var(--code-fg); }
  .Agda .PrimitiveType {
    color: var(--primary); }
  .Agda .Pragma {
    color: var(--code-fg); }
  .Agda .Bound {
    color: var(--code-fg) !important; }
  .Agda .Generalizable {
    color: var(--code-fg) !important; }
  .Agda .InductiveConstructor {
    color: var(--code-constructor) !important; }
  .Agda .CoinductiveConstructor {
    color: var(--code-constructor) !important; }
  .Agda .Datatype {
    color: var(--primary) !important; }
  .Agda .Field {
    color: var(--code-field) !important; }
  .Agda .Function {
    color: var(--primary) !important; }
  .Agda .Module {
    color: var(--code-module) !important; }
  .Agda .Postulate {
    color: var(--primary) !important; }
  .Agda .Primitive {
    color: var(--primary) !important; }
  .Agda .Record {
    color: var(--primary) !important; }
  .Agda .UnsolvedMeta {
    color: var(--code-fg);
    background: yellow; }
  .Agda .UnsolvedConstraint {
    color: var(--code-fg);
    background: yellow; }
  .Agda .TerminationProblem {
    color: var(--code-fg);
    background: #FFA07A; }
  .Agda .IncompletePattern {
    color: var(--code-fg);
    background: #F5DEB3; }
  .Agda .Error {
    color: red;
    text-decoration: underline; }
  .Agda .TypeChecks {
    color: var(--code-fg);
    background: #ADD8E6; }
  .Agda .ShadowingInTelescope {
    color: var(--code-fg);
    background: #808080; }
  .Agda .Deadcode {
    color: var(--code-keyword);
    font-weight: bold; }
  .Agda a {
    text-decoration: none; }
  .Agda a[href]:hover {
    text-decoration: 2px var(--primary) underline; }
  .Agda a[href]:target {
    animation: highlight 2.5s; }
  body.text-page .Agda {
    font-size: var(--code-font-size); }

pre.Agda, div.sourceCode, pre {
  border-radius: 0;
  box-shadow: none;
  overflow-y: clip;
  margin: 0;
  padding: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  background-color: var(--code-bg);
  color: var(--code-fg);
  font-size: var(--code-font-size);
  max-width: 100%;
  overflow-x: auto;
}
</style>
</html>
